# Variables de entorno para producción
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyINpZVWPBouIf7zxtQLuhnIDiZOUcqPTeMehOkCW81KIZoatBqmQPlPDxezgl1Ygscrg/exec
VITE_GEMINI_API_KEY=tu_api_key_aqui